# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_reallidi_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configurações do Flyway
spring.flyway.enable=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Script de inicialização
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:init.sql

server.error.include.stacktrace=never

api.security.token.secret={JWT_SECRET:12345678}